import "dart:io";

void main() {
  num n1 = 50; // <-- первое число
  num n2 = 125; // <-- второе число
  var mn;
  var mx;

  n1 >= n2 ? mn = n2 : mn = n1;
  n1 < n2 ? mx = n2 : mx = n1;
  if (mn == 0) {
    print('Деление на ноль');
  }
  num b = mx % mn; // Последующее число -- остаток от деления предыдущих
  if (b == 0) {
    // Cлучай, если меньшее выбранное число является НОД
    print('Наибольший общий делитель: $mn');

    num l = n1 * n2 / mn; //НОК = a*b/НОД(a,b)
    print('Наименьшее общее кратное: $l');
  } else {
    for (; b == 0;) {
      num b = mx % mn;
      mx = mn;
      mn = b;
    }
    print('Наибольший общий делитель: $b');

//НОК = a*b/НОД(a,b)
    num l = mx * mn / b;
    print('Наименьшее общее кратное: $l');
  }
}
