import "dart:io";

//НОК - наименьшее общее кратное
//НОД - наибольший общий делитель

void main() {
//Ввод
  print("Введи первое число:");
  num n1 = num.parse(stdin.readLineSync()!);
  print("Введи второе число:");
  num n2 = num.parse(stdin.readLineSync()!);
  var mn;
  var mx;

//Присвоение max/min значений
  if (n1 >= n2) {
    mn = n2;
    mx = n1;
  } else if (n1 < n2) {
    mn = n1;
    mx = n2;
  }

//Последующее число -- остаток от деления предыдущих
  num b = mx % mn;

//Костыль для случая, если меньшее выбранное число является НОД
  if (b == 0) {
    print('Наибольший общий делитель: $mn');

//НОК = a*b/НОД(a,b)
    num l = n1 * n2 / mn;
    print('Наименьшее общее кратное: $l');
  }

/*
Ряд заканчивается, когда остаток от деления
предпоследнего числа на последнее становится равным 0
*/
  else {
    for (; b == 0;) {
      num b = mx % mn;
      mx = mn;
      mn = b;
    }
    print('Наибольший общий делитель: $b');

//НОК = a*b/НОД(a,b)
    num l = mx * mn / b;
    print('Наименьшее общее кратное: $l');
  }
}
